; config.ini
[database]
db_type   = mysql
host      = MYSQL1002.site4now.net
port      = 3306
user      = ab821d_yasef75
password  = Arshita12#
database  = db_ab821d_yasef75
query     = SELECT * FROM dedup_data
